{
    "liveServer.settings.port": 5502,
    "python.analysis.typeCheckingMode": "off",
    "editor.formatOnSave": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "88"
    ],
}